<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/btnTodoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/todo_list"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"/>

        <Button
            android:id="@+id/btnCheckWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/wifi_check"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            />

        <Button
            android:id="@+id/btnFlucky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/flaky_test_button"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
            />
    </LinearLayout>
</RelativeLayout>